body {
  .header {
    margin: 0 auto;
    width: 100%;
    height: 109px;
    background: #090e3a;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    .logo {
      grid-column: 1/4;
      margin-left: 10%;
      width: 315px;
      height: 69px;
      display: grid;
      grid-template-rows: 50% 50%;
      grid-template-columns: 20% 80%;
      grid-gap: 5px;

      .d {
        width: 44px;
        height: 65px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 96px;
        line-height: 116px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #f1d541;
        grid-row: 1/3;
        grid-column: 1/2;
      }

      .up {
        width: 271px;
        height: 42px;

        grid-row: 1/2;
        grid-column: 2/3;

        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #ffffff;
      }

      .down {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 86px;
        height: 38px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: start;
        text-align: center;

        color: #f1d541;
      }
    }

    .navigation {
      grid-column: 5/8;
      margin-left: 107px;

      a {
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
      }

      a:hover {
        color: #f1d541;
      }
    }

    .numbers {
      grid-column: 9/11;
      width: 144px;
      height: 52px;
      margin-left: 90px;
      display: grid;
      grid-gap: 5px;
      grid-template-rows: repeat(2, 1fr);

      .number {
        color: #ffffff;
        .gold {
          color: #f1d541;
        }
      }
    }

    .icons {
      cursor: pointer;
      margin-left: 37px;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 1fr 1fr 1fr;
      .icon {
      }
    }
  }
}
